<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="msg"
            type="String" />

        <variable
            name="viewModel"
            type="com.lee.bookdiary.dialog.DialogMessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_radious">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:onClick="@{()->viewModel.onCloseClick()}"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@{title}"
            android:visibility="gone"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_close"
            tools:text="다이얼로그 제목" />

        <TextView
            android:id="@+id/txt_dialog_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@{msg}"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_dialog_title"
            tools:text="다이얼로그 메인 메시지?" />

        <View
            android:id="@+id/vw_dialog_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_dialog_msg" />

        <View
            android:id="@+id/vw_dialog_middle"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vw_dialog_bottom"
            app:layout_constraintStart_toStartOf="@id/vw_dialog_bottom"
            app:layout_constraintTop_toBottomOf="@id/vw_dialog_bottom" />

        <TextView
            android:id="@+id/txt_dialog_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:onClick="@{()->viewModel.onLeftClick()}"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_dialog_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vw_dialog_bottom"
            tools:text="예" />

        <TextView
            android:id="@+id/txt_dialog_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:onClick="@{()->viewModel.onRightClick()}"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_dialog_left"
            app:layout_constraintTop_toTopOf="@id/vw_dialog_bottom"
            tools:text="아니요" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="txt_dialog_left,vw_dialog_middle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>